---- Minecraft Crash Report ----
// Shall we play a game?

Time: 11/15/25 12:39 PM
Description: Unexpected error

java.lang.ClassCastException: net.minecraft.client.multiplayer.WorldClient cannot be cast to net.minecraft.world.WorldServer
	at com.sirsquidly.veilings.common.entity.EntityVeiling.shiftHappiness(EntityVeiling.java:215)
	at com.sirsquidly.veilings.common.entity.EntityVeiling.shiftHappiness(EntityVeiling.java:211)
	at com.sirsquidly.veilings.common.entity.EntityVeiling.attackEntityFrom(EntityVeiling.java:158)
	at net.minecraft.entity.player.EntityPlayer.attackTargetEntityWithCurrentItem(EntityPlayer.java:1328)
	at net.minecraft.client.multiplayer.PlayerControllerMP.attackEntity(PlayerControllerMP.java:540)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1511)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2249)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:91)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.sirsquidly.veilings.common.entity.EntityVeiling.shiftHappiness(EntityVeiling.java:215)
	at com.sirsquidly.veilings.common.entity.EntityVeiling.shiftHappiness(EntityVeiling.java:211)
	at com.sirsquidly.veilings.common.entity.EntityVeiling.attackEntityFrom(EntityVeiling.java:158)
	at net.minecraft.entity.player.EntityPlayer.attackTargetEntityWithCurrentItem(EntityPlayer.java:1328)
	at net.minecraft.client.multiplayer.PlayerControllerMP.attackEntity(PlayerControllerMP.java:540)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1511)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2249)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player153'/56, l='MpServer', x=-494.27, y=64.00, z=588.17]]
	Chunk stats: MultiplayerChunkCache: 622, 622
	Level seed: 0
	Level generator: ID 04 - customized, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-306,64,412), Chunk: (at 14,4,12 in -20,25; contains blocks -320,0,400 to -305,255,415), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 610785 game time, 25333 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 37 total; [EntityBat['Bat'/8, l='MpServer', x=-506.25, y=17.10, z=507.51], EntityItem['item.item.porkchopRaw'/9, l='MpServer', x=-510.00, y=62.00, z=586.69], EntityItem['item.item.porkchopRaw'/10, l='MpServer', x=-499.23, y=66.00, z=600.34], EntityXPOrb['Experience Orb'/11, l='MpServer', x=-508.40, y=64.00, z=605.14], EntityItem['item.item.porkchopRaw'/12, l='MpServer', x=-505.04, y=65.00, z=597.08], EntityBat['Bat'/140, l='MpServer', x=-516.29, y=33.10, z=514.68], EntityBat['Bat'/13, l='MpServer', x=-484.41, y=21.03, z=552.54], EntityBat['Bat'/141, l='MpServer', x=-535.30, y=25.37, z=544.33], EntityXPOrb['Experience Orb'/14, l='MpServer', x=-491.25, y=63.00, z=582.74], EntityBat['Bat'/142, l='MpServer', x=-535.25, y=26.09, z=544.52], EntityVeiling['entity.veilings.veiling.name'/15, l='MpServer', x=-493.30, y=64.00, z=592.47], EntityItem['item.item.porkchopRaw'/143, l='MpServer', x=-512.13, y=63.00, z=596.82], EntityPig['Pig'/16, l='MpServer', x=-491.65, y=69.00, z=606.24], EntityItem['item.item.porkchopRaw'/144, l='MpServer', x=-516.52, y=63.00, z=604.39], EntityPig['Pig'/17, l='MpServer', x=-469.60, y=69.00, z=592.39], EntityItem['item.item.porkchopRaw'/145, l='MpServer', x=-520.85, y=63.00, z=605.25], EntityPig['Pig'/18, l='MpServer', x=-474.50, y=66.00, z=574.32], EntityPig['Pig'/146, l='MpServer', x=-506.52, y=64.00, z=591.69], EntityPig['Pig'/19, l='MpServer', x=-472.78, y=68.00, z=603.49], EntityItem['item.item.porkchopRaw'/147, l='MpServer', x=-528.95, y=62.00, z=600.09], EntityItem['item.item.porkchopRaw'/148, l='MpServer', x=-534.09, y=62.00, z=603.47], EntityXPOrb['Experience Orb'/149, l='MpServer', x=-536.37, y=62.00, z=603.47], EntityXPOrb['Experience Orb'/150, l='MpServer', x=-536.44, y=62.00, z=602.32], EntityBat['Bat'/154, l='MpServer', x=-517.11, y=46.10, z=647.25], EntityItem['item.item.porkchopRaw'/163, l='MpServer', x=-503.66, y=67.00, z=609.96], EntityXPOrb['Experience Orb'/164, l='MpServer', x=-506.28, y=66.00, z=611.78], EntityChicken['Chicken'/165, l='MpServer', x=-460.80, y=68.00, z=611.20], EntityItem['item.item.egg'/166, l='MpServer', x=-458.17, y=68.00, z=611.33], EntityBat['Bat'/169, l='MpServer', x=-446.47, y=47.01, z=646.36], EntityVeiling['entity.veilings.veiling.name'/363, l='MpServer', x=-497.73, y=64.00, z=586.13], EntityBat['Bat'/108, l='MpServer', x=-572.23, y=55.93, z=523.60], EntityBat['Bat'/110, l='MpServer', x=-573.60, y=51.23, z=549.37], EntityBat['Bat'/111, l='MpServer', x=-566.02, y=20.10, z=543.04], EntityMooshroom['Mooshroom'/112, l='MpServer', x=-559.82, y=65.00, z=514.50], EntityVeiling['entity.veilings.veiling.name'/368, l='MpServer', x=-494.77, y=64.00, z=590.65], EntityBat['Bat'/113, l='MpServer', x=-566.47, y=19.10, z=544.75], EntityPlayerSP['Player153'/56, l='MpServer', x=-494.27, y=64.00, z=588.17]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:91)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 867232792 bytes (827 MB) / 1956118528 bytes (1865 MB) up to 7616856064 bytes (7264 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                     | Signature                                |
	|:------ |:--------- |:------------ |:---------------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                              | None                                     |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                              | None                                     |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None                                     |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None                                     |
	| LCHIJA | bookshelf | 2.3.590      | Bookshelf-1.12.2-2.3.590.jar                               | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | caliper   | 1.1.46       | caliper-266824-2810222_mapped_stable_39-1.12.jar           | None                                     |
	| LCHIJA | jei       | 4.25.0       | had-enough-items-557549-4571247_mapped_stable_39-1.12.jar  | None                                     |
	| LCHIJA | veilings  | 0.0.1        | creaturesfromdarkness-0.1.1.jar                            | None                                     |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 580.88' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 580.88, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 5800X 8-Core Processor 