---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 11/11/25 8:05 PM
Description: Ticking entity

java.lang.ClassCastException: net.minecraft.client.multiplayer.WorldClient cannot be cast to net.minecraft.world.WorldServer
	at com.sirsquidly.veilings.entity.EntityVeiling.onLivingUpdate(EntityVeiling.java:47)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2179)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:295)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.World.updateEntity(World.java:1958)
	at net.minecraft.world.World.updateEntities(World.java:1762)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1847)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:91)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.sirsquidly.veilings.entity.EntityVeiling.onLivingUpdate(EntityVeiling.java:47)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2179)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:295)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.World.updateEntity(World.java:1958)

-- Entity being ticked --
Details:
	Entity Type: veilings:veiling (com.sirsquidly.veilings.entity.EntityVeiling)
	Entity ID: 929
	Entity Name: entity.veilings.veiling.name
	Entity's Exact location: -365.50, 67.00, 663.50
	Entity's Block location: World: (-366,67,663), Chunk: (at 2,4,7 in -23,41; contains blocks -368,0,656 to -353,255,671), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1762)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player155'/504, l='MpServer', x=-359.68, y=68.00, z=664.30]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 04 - customized, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-306,64,412), Chunk: (at 14,4,12 in -20,25; contains blocks -320,0,400 to -305,255,415), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 96599 game time, 5376 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 73 total; [EntityMooshroom['Mooshroom'/643, l='MpServer', x=-438.16, y=68.00, z=647.15], EntityMooshroom['Mooshroom'/644, l='MpServer', x=-424.55, y=67.00, z=650.30], EntityMooshroom['Mooshroom'/645, l='MpServer', x=-433.12, y=69.00, z=651.82], EntityMooshroom['Mooshroom'/646, l='MpServer', x=-430.21, y=69.00, z=633.60], EntityMooshroom['Mooshroom'/647, l='MpServer', x=-437.48, y=69.00, z=638.80], EntityMooshroom['Mooshroom'/648, l='MpServer', x=-416.53, y=70.00, z=610.85], EntityMooshroom['Mooshroom'/649, l='MpServer', x=-407.48, y=68.00, z=666.22], EntityMooshroom['Mooshroom'/650, l='MpServer', x=-430.18, y=68.00, z=645.74], EntityMooshroom['Mooshroom'/651, l='MpServer', x=-428.82, y=68.00, z=650.42], EntityPlayerSP['Player155'/504, l='MpServer', x=-359.68, y=68.00, z=664.30], EntityMooshroom['Mooshroom'/652, l='MpServer', x=-428.46, y=69.00, z=634.81], EntityMooshroom['Mooshroom'/653, l='MpServer', x=-408.22, y=66.00, z=626.49], EntityXPOrb['Experience Orb'/654, l='MpServer', x=-382.86, y=67.00, z=655.62], EntityWolf['Wolf'/655, l='MpServer', x=-364.30, y=65.00, z=636.70], EntityMooshroom['Mooshroom'/656, l='MpServer', x=-417.48, y=73.00, z=715.20], EntityBat['Bat'/657, l='MpServer', x=-414.47, y=45.04, z=693.47], EntityMooshroom['Mooshroom'/658, l='MpServer', x=-402.52, y=66.00, z=693.20], EntityXPOrb['Experience Orb'/659, l='MpServer', x=-371.75, y=66.00, z=656.54], EntityXPOrb['Experience Orb'/660, l='MpServer', x=-381.17, y=64.00, z=671.46], EntityWolf['Wolf'/661, l='MpServer', x=-362.22, y=67.00, z=644.13], EntityWolf['Wolf'/662, l='MpServer', x=-356.17, y=66.00, z=644.72], EntityXPOrb['Experience Orb'/663, l='MpServer', x=-365.73, y=67.00, z=655.75], EntityMooshroom['Mooshroom'/664, l='MpServer', x=-360.05, y=67.00, z=649.62], EntityXPOrb['Experience Orb'/665, l='MpServer', x=-374.08, y=66.00, z=635.11], EntityBat['Bat'/921, l='MpServer', x=-330.15, y=27.13, z=671.44], EntityXPOrb['Experience Orb'/666, l='MpServer', x=-376.02, y=66.00, z=633.04], EntityMooshroom['Mooshroom'/667, l='MpServer', x=-394.83, y=67.00, z=661.75], EntityVeiling['entity.veilings.veiling.name'/923, l='MpServer', x=-364.65, y=67.00, z=661.35], EntityMooshroom['Mooshroom'/668, l='MpServer', x=-407.15, y=77.00, z=730.47], EntityMooshroom['Mooshroom'/669, l='MpServer', x=-390.58, y=72.00, z=705.78], EntityVeiling['entity.veilings.veiling.name'/925, l='MpServer', x=-362.50, y=67.00, z=662.50], EntityMooshroom['Mooshroom'/670, l='MpServer', x=-368.77, y=68.00, z=691.73], EntityBat['Bat'/671, l='MpServer', x=-339.76, y=25.39, z=666.49], EntityVeiling['entity.veilings.veiling.name'/927, l='MpServer', x=-364.33, y=67.00, z=664.64], EntityBat['Bat'/672, l='MpServer', x=-339.15, y=34.08, z=658.96], EntityWolf['Wolf'/673, l='MpServer', x=-359.42, y=67.00, z=645.50], EntityVeiling['entity.veilings.veiling.name'/929, l='MpServer', x=-365.50, y=67.00, z=663.50], EntityBat['Bat'/674, l='MpServer', x=-413.41, y=47.10, z=718.25], EntityMooshroom['Mooshroom'/675, l='MpServer', x=-385.45, y=69.00, z=699.22], EntityMooshroom['Mooshroom'/676, l='MpServer', x=-392.17, y=70.00, z=700.47], EntityVeiling['entity.veilings.veiling.name'/933, l='MpServer', x=-361.50, y=67.00, z=664.50], EntityVeiling['entity.veilings.veiling.name'/935, l='MpServer', x=-362.50, y=67.00, z=665.50], EntityMooshroom['Mooshroom'/697, l='MpServer', x=-360.28, y=68.00, z=706.20], EntityMooshroom['Mooshroom'/698, l='MpServer', x=-344.55, y=68.00, z=703.83], EntityMooshroom['Mooshroom'/699, l='MpServer', x=-351.45, y=65.00, z=694.63], EntityMooshroom['Mooshroom'/700, l='MpServer', x=-326.82, y=67.00, z=682.47], EntityMooshroom['Mooshroom'/701, l='MpServer', x=-284.23, y=78.00, z=630.49], EntityMooshroom['Mooshroom'/702, l='MpServer', x=-281.48, y=76.00, z=633.21], EntityMooshroom['Mooshroom'/703, l='MpServer', x=-282.19, y=75.00, z=639.52], EntityWolf['Wolf'/704, l='MpServer', x=-349.40, y=67.00, z=671.67], EntityWolf['Wolf'/705, l='MpServer', x=-313.50, y=69.00, z=642.28], EntityMooshroom['Mooshroom'/706, l='MpServer', x=-297.82, y=75.00, z=633.47], EntityMooshroom['Mooshroom'/707, l='MpServer', x=-281.51, y=75.00, z=657.23], EntityMooshroom['Mooshroom'/709, l='MpServer', x=-340.54, y=68.00, z=713.79], EntityMooshroom['Mooshroom'/710, l='MpServer', x=-342.01, y=68.00, z=707.66], EntityMooshroom['Mooshroom'/711, l='MpServer', x=-352.15, y=69.00, z=716.29], EntityMooshroom['Mooshroom'/713, l='MpServer', x=-285.21, y=72.00, z=699.13], EntityMooshroom['Mooshroom'/589, l='MpServer', x=-380.81, y=72.00, z=720.45], EntityMooshroom['Mooshroom'/718, l='MpServer', x=-291.21, y=70.00, z=732.55], EntityMooshroom['Mooshroom'/720, l='MpServer', x=-306.47, y=73.00, z=625.85], EntityMooshroom['Mooshroom'/593, l='MpServer', x=-384.81, y=71.00, z=723.45], EntityWolf['Wolf'/721, l='MpServer', x=-311.57, y=71.00, z=624.48], EntityMooshroom['Mooshroom'/594, l='MpServer', x=-372.33, y=69.00, z=708.20], EntityMooshroom['Mooshroom'/722, l='MpServer', x=-308.16, y=72.00, z=635.60], EntityMooshroom['Mooshroom'/599, l='MpServer', x=-364.21, y=71.00, z=721.47], EntityMooshroom['Mooshroom'/485, l='MpServer', x=-383.64, y=69.00, z=594.51], EntityBat['Bat'/490, l='MpServer', x=-320.25, y=21.10, z=594.62], EntityBat['Bat'/493, l='MpServer', x=-299.42, y=16.02, z=590.97], EntityMooshroom['Mooshroom'/494, l='MpServer', x=-294.79, y=73.00, z=591.39], EntityBat['Bat'/495, l='MpServer', x=-281.59, y=52.10, z=601.93], EntityBat['Bat'/505, l='MpServer', x=-354.02, y=18.10, z=671.93], EntityWolf['Wolf'/506, l='MpServer', x=-358.58, y=65.53, z=661.70], EntityMooshroom['Mooshroom'/508, l='MpServer', x=-370.46, y=66.00, z=664.32]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:91)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 904957520 bytes (863 MB) / 2225602560 bytes (2122 MB) up to 7616856064 bytes (7264 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                     | Signature                                |
	|:------ |:--------- |:------------ |:---------------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                              | None                                     |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                              | None                                     |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None                                     |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None                                     |
	| LCHIJA | bookshelf | 2.3.590      | Bookshelf-1.12.2-2.3.590.jar                               | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | caliper   | 1.1.46       | caliper-266824-2810222_mapped_stable_39-1.12.jar           | None                                     |
	| LCHIJA | jei       | 4.25.0       | had-enough-items-557549-4571247_mapped_stable_39-1.12.jar  | None                                     |
	| LCHIJA | veilings  | 0.0.1        | creaturesfromdarkness-0.1.1.jar                            | None                                     |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 580.88' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 580.88, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 5800X 8-Core Processor 